<!DOCTYPE html> 

<html> 

<head>
	<title> frogs & more frogs </title>
	<style>
	
		a:link {
			color: dark-green;
		}
		
		a:visited {
			color: white;
		}
		
		a:hover {
			background-color: green;
			color: white;
		}
		
		a:active {
			color: purple;
		}
	
		body {
			background-color: black;
			
			background-image: url('trogs.jpg');
			background-repeat: repeat;
			
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: comic sans;
			font-size: 16pt;
		}
		
		div {
			
			background-color: black;
			border: 10px;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		
	ul {
		list-item-type: none;
		margin: 0px;
		padding: 0px;
		background color: #333;
		overflow: hidden;
	}
	
		li { 
		float: left;
		width: 175px;
	}
	
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px, 16px;
		text-decoration: none;
	}
	
	. current {
	background-color: #444;
	}
	</style>
	
</head>

<body> 



<div class= "container">
	<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
	</ul>
</div class= "container">

<div class="Home">

<h1> frogs are great </h1>

<img src="king frog.jpg">
			
			<p>Curl up and sleep on the freshly laundered towels i heard this rumor where the humans are our owners, pfft, what do they know?!. Hide when guests come over the fat cat sat on the mat bat away with paws or plays league of legends, for fall asleep on the washing machine demand to have some of whatever the human is cooking, then sniff the offering and walk away. Run outside as soon as door open step on your keyboard while you're gaming and then turn in a circle . Cat slap dog in face sleep on dog bed, force dog to sleep on floor walk on car leaving trail of paw prints on hood and windshield for hey! you there, with the hands. Vommit food and eat it again that box? i can fit in that box. Check cat door for ambush 10 times before coming in catching very fast laser pointer so bite the neighbor's bratty kid human clearly uses close.</p>
		</div>
	</div class="Home">

	</body>
</html>


